<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs of Functions</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="graph" id="graph1">
        <aside class="x"></aside>
        <aside class="y"></aside>
    </div>

    <div class="graph" id="graph2">
        <aside class="x"></aside>
        <aside class="y"></aside>
    </div>
    
    <div class="graph" id="graph3">
        <aside class="x"></aside>
        <aside class="y"></aside>
    </div>
    
    <div class="graph" id="graph4">
        <aside class="x"></aside>
        <aside class="y"></aside>
    </div>
    
    <div class="graph" id="graph5">
        <aside class="x"></aside>
        <aside class="y"></aside>
    </div>
    
    <div class="graph" id="graph6">
        <aside class="x"></aside>
        <aside class="y"></aside>
    </div>
    
    <div class="graph" id="graph7">
        <aside class="x"></aside>
        <aside class="y"></aside>
    </div>
    
    <div class="graph" id="graph8">
        <aside class="x"></aside>
        <aside class="y"></aside>
    </div>
    
    <div class="graph" id="graph9">
        <aside class="x"></aside>
        <aside class="y"></aside>
    </div>
    
    <div class="graph" id="graph10">
        <aside class="x"></aside>
        <aside class="y"></aside>
    </div>


    <script src="js/main.js"></script>
</body>
</html>